### Note
* Instructions have been included for each segment. You do not have to follow them exactly, but they are included to help you think through the steps.

In [1]:
# Dependencies and Setup
import pandas as pd
import numpy as np

# File to Load (Remember to Change These)
file_to_load = "Resources/purchase_data.csv"

# Read Purchasing File and store into Pandas data frame
purchase_data_df = pd.read_csv(file_to_load)

purchase_data_df.head()

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price
0,0,Lisim78,20,Male,108,"Extraction, Quickblade Of Trembling Hands",3.53
1,1,Lisovynya38,40,Male,143,Frenzied Scimitar,1.56
2,2,Ithergue48,24,Male,92,Final Critic,4.88
3,3,Chamassasya86,24,Male,100,Blindscythe,3.27
4,4,Iskosia90,23,Male,131,Fury,1.44

## Player Count

* Display the total number of players

In [2]:
total_players = purchase_data_df["SN"].count()
total_players

780

In [3]:
purchase_data_df.dtypes

Purchase ID      int64
SN              object
Age              int64
Gender          object
Item ID          int64
Item Name       object
Price          float64
dtype: object

In [4]:
purchase_data_df["Price"] = purchase_data_df["Price"].astype(np.int64)

## Purchasing Analysis (Total)

* Run basic calculations to obtain number of unique items, average price, etc.


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [5]:
#run basic calculations
unique_items = len(purchase_data_df["Purchase ID"].unique())
unique_items

average_price = purchase_data_df["Price"].mean()
average_price

num_of_purchases = purchase_data_df["Purchase ID"].count()
num_of_purchases

total_rev = purchase_data_df["Price"].sum()
total_rev

#create data frame
purchasing_analysis_df = pd.DataFrame([{"Number of Unique Items": unique_items,
                                       "Average Price": average_price,
                                       "Number of Purchases": num_of_purchases,
                                       "Total Revenue": total_rev}])
#formatting
purchasing_analysis_df["Average Price"] = purchasing_analysis_df["Average Price"].map("${:,.2f}".format)
purchasing_analysis_df["Total Revenue"] = purchasing_analysis_df["Total Revenue"].map("${:,.2f}".format)

purchasing_analysis_df

   Number of Unique Items Average Price  Number of Purchases Total Revenue
0                     780         $2.57                  780     $2,003.00

## Gender Demographics

* Percentage and Count of Male Players


* Percentage and Count of Female Players


* Percentage and Count of Other / Non-Disclosed

In [6]:
#count of players
gender_df = pd.DataFrame(purchase_data_df["Gender"].value_counts())
gender_df

#percent of players
gender_percent = (purchase_data_df["Gender"].value_counts()/num_of_purchases) * 100
gender_percent

gender_df["Percentage of Players"] = gender_percent
gender_df["Percentage of Players"] = gender_df["Percentage of Players"].map("{:,.2f}%".format)
gender_df

                       Gender Percentage of Players
Male                      652                83.59%
Female                    113                14.49%
Other / Non-Disclosed      15                 1.92%


## Purchasing Analysis (Gender)

* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. by gender




* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [26]:
grouped_gender_df

,Purchase ID,SN,Age,Item ID,Item Name,Price,Age Ranges
Gender,,,,,,,
Female,113,113,113,113,113,113,113
Male,652,652,652,652,652,652,652
Other / Non-Disclosed,15,15,15,15,15,15,15

In [32]:
purchase_analysis_gender_df

,Purchase Count,Average Purchase Price,Total Purchase Value,Avg Total Purchase per Person
0,Gender Female 113 Male ...,Gender Female 2.681416 Male ...,Gender Female 303 Male ...,Gender Female 2.681416 Male ...

In [33]:
#run basic calculations
grouped_gender_df = purchase_data_df.groupby(["Gender"])

#make purchase count
#look up creating data frame from series

purchase_count = 

avg_purchase_price = grouped_gender_df["Price"].mean()
avg_purchase_price

total_purchase_value = grouped_gender_df["Price"].sum()
total_purchase_value

avg_purchase_per_person = total_purchase_value/grouped_gender_df["Purchase ID"].count()
avg_purchase_per_person

#create summary data frame
purchase_analysis_gender_df = pd.DataFrame([{"Purchase Count" : grouped_gender_df,
                            "Average Purchase Price" : avg_purchase_price,
                            "Total Purchase Value" : total_purchase_value,
                            "Avg Total Purchase per Person" : avg_purchase_per_person}])
#formatting
purchase_analysis_gender_df["Average Purchase Price"] = purchase_analysis_gender_df["Average Purchase Price"].map("{:,.2f}".format)
purchase_analysis_gender_df["Total Purchase Value"] = purchase_analysis_gender_df["Total Purchase Value"].map("{:,.2f}".format)
purchase_analysis_gender_df["Avg Total Purchase per Person"] = purchase_analysis_gender_df["Avg Total Purchase per Person"].map("{:,.2f}".format)

purchase_analysis_gender_df

TypeError: unsupported format string passed to Series.__format__

## Age Demographics

* Establish bins for ages


* Categorize the existing players using the age bins. Hint: use pd.cut()


* Calculate the numbers and percentages by age group


* Create a summary data frame to hold the results


* Optional: round the percentage column to two decimal points


* Display Age Demographics Table

In [9]:
#establish bins
age_bin = [0, 9.90, 14.90, 19.90, 24.90, 29.90, 34.90, 39.90, 99999]
bin_names = ["<10", "10-14", "15-19", "20-24", "25-29", "30-34", "35-39", "40+"]

#categorize the existing players using the age bins
age_data_df = purchase_data_df
age_data_df["Age Ranges"] = pd.cut(age_data_df["Age"], age_bin, labels=bin_names)
age_data_df

#calculate numbers/percents by age
age_demographics = age_data_df["Age Ranges"].value_counts()
age_demographics_percent = age_demographics / total_players * 100

age_demographic_df = pd.DataFrame({"Total Count" : age_demographics,
                                  "Percentage of Players" : age_demographics_percent})

#round % column
age_demographic_df = age_demographic_df.round(2)


age_demographic_df

       Total Count  Percentage of Players
20-24          365                  46.79
15-19          136                  17.44
25-29          101                  12.95
30-34           73                   9.36
35-39           41                   5.26
10-14           28                   3.59
<10             23                   2.95
40+             13                   1.67

## Purchasing Analysis (Age)

* Bin the purchase_data data frame by age


* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. in the table below


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [35]:
#establish bins
purchase_data_df["Age Ranges"] = pd.cut(purchase_data_df["Age"], age_bin, labels=bin_names)

#run basic calculations
age_counts = purchase_data_df.groupby(["Age Ranges"]).count()["Price"]
age_counts

avg_purchase_price_age = purchase_data_df.groupby(["Age Ranges"]).mean()["Price"]
avg_purchase_price_age

total_purchase_age = purchase_data_df.groupby(["Age Ranges"]).sum()["Price"]
total_purchase_age

avg_per_age = total_purchase_age / age_demographics
avg_per_age

#create summary data frame
purchase_analysis_age = pd.DataFrame({"Purchase Count" : age_counts,
                                      "Average Purchase Price" : avg_purchase_price_age,
                                      "Total Purchase Value" : total_purchase_age,
                                      "Avg Total Purchase per Person" : avg_per_age})

#formatting
purchase_analysis_age["Average Purchase Price"] = purchase_analysis_age["Average Purchase Price"].map("{:,.2f}%".format)
purchase_analysis_age["Total Purchase Value"] = purchase_analysis_age["Total Purchase Value"].map("{:,.2f}%".format)
purchase_analysis_age["Avg Total Purchase per Person"] = purchase_analysis_age["Avg Total Purchase per Person"].map("{:,.2f}%".format)

purchase_analysis_age

,Purchase Count,Average Purchase Price,Total Purchase Value,Avg Total Purchase per Person
<10,23,2.96%,68.00%,2.96%
10-14,28,2.46%,69.00%,2.46%
15-19,136,2.56%,348.00%,2.56%
20-24,365,2.57%,938.00%,2.57%
25-29,101,2.40%,242.00%,2.40%
30-34,73,2.51%,183.00%,2.51%
35-39,41,3.02%,124.00%,3.02%
40+,13,2.38%,31.00%,2.38%

## Top Spenders

* Run basic calculations to obtain the results in the table below


* Create a summary data frame to hold the results


* Sort the total purchase value column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

In [11]:
#run basic calculations
user_count = purchase_data_df.groupby(["SN"]).count()["Price"]
user_count

user_avg_price = purchase_data_df.groupby(["SN"]).mean()["Price"]
user_avg_price

user_total_spend = purchase_data_df.groupby(["SN"]).sum()["Price"]
user_total_spend

#create summary data frame
top_spenders_df = pd.DataFrame({"Purchase Count" : user_count,
                              "Avg Purchase Price" : user_avg_price,
                              "Total Purchase Value" : user_total_spend})

#sort in descending order
top_spenders_sorted = top_spenders_df.sort_values("Total Purchase Value", ascending=False)

#formatting
top_spenders_sorted["Avg Purchase Price"] = top_spenders_sorted["Avg Purchase Price"].map("${:,.2f}".format)
top_spenders_sorted["Total Purchase Value"] = top_spenders_sorted["Total Purchase Value"].map("${:,.2f}".format)

top_spenders_sorted

             Purchase Count Avg Purchase Price Total Purchase Value
SN
Lisosia93                 5              $3.20               $16.00
Idastidru52               4              $3.25               $13.00
Chamjask73                3              $4.00               $12.00
Iral74                    4              $3.00               $12.00
Iskadarya95               3              $4.00               $12.00
...                     ...                ...                  ...
Iadueria43                1              $1.00                $1.00
Shidai42                  1              $1.00                $1.00
Mindilsa60                1              $1.00                $1.00
Eolan54                   1              $1.00                $1.00
Ilastilis78               1              $1.00                $1.00

[576 rows x 3 columns]

## Most Popular Items

* Retrieve the Item ID, Item Name, and Item Price columns


* Group by Item ID and Item Name. Perform calculations to obtain purchase count, average item price, and total purchase value


* Create a summary data frame to hold the results


* Sort the purchase count column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

In [15]:
#retrieve columns
item_data = purchase_data_df.loc[:,["Item ID", "Item Name", "Price"]]
item_data

#groupby and perform calculations
item_count = item_data.groupby(["Item ID", "Item Name"]).count()["Price"]
item_count

avg_item_price = item_data.groupby(["Item ID", "Item Name"]).mean()["Price"]
avg_item_price

total_item_value = item_data.groupby(["Item ID", "Item Name"]).sum()["Price"]
total_item_value

#create summary data table
most_popular_item_df = pd.DataFrame({"Purchase Count" : item_count,
                                    "Avg Item Price" : avg_item_price,
                                    "Total Purchase Value" : total_item_value})

#sort in descending order
most_pop_item_sorted = most_popular_item_df.sort_values("Purchase Count", ascending=False)

#formatting
most_pop_item_sorted["Avg Item Price"] = most_pop_item_sorted["Avg Item Price"].map("${:,.2f}".format)
most_pop_item_sorted["Total Purchase Value"] = most_pop_item_sorted["Total Purchase Value"].map("${:,.2f}".format)

most_pop_item_sorted

,,Purchase Count,Avg Item Price,Total Purchase Value
Item ID,Item Name,,,
92,Final Critic,13,$4.00,$52.00
178,"Oathbreaker, Last Hope of the Breaking Storm",12,$4.00,$48.00
145,Fiery Glass Crusader,9,$4.00,$36.00
132,Persuasion,9,$3.00,$27.00
108,"Extraction, Quickblade Of Trembling Hands",9,$3.00,$27.00
...,...,...,...,...
42,The Decapitator,1,$1.00,$1.00
51,Endbringer,1,$4.00,$4.00
118,"Ghost Reaver, Longsword of Magic",1,$2.00,$2.00
104,Gladiator's Glaive,1,$1.00,$1.00
91,Celeste,1,$4.00,$4.00

## Most Profitable Items

* Sort the above table by total purchase value in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the data frame

In [17]:
#sort above in descending order by total purchase value
most_pop_item_sorted = most_popular_item_df.sort_values("Total Purchase Value", ascending=False)

#formatting
most_pop_item_sorted["Avg Item Price"] = most_pop_item_sorted["Avg Item Price"].map("${:,.2f}".format)
most_pop_item_sorted["Total Purchase Value"] = most_pop_item_sorted["Total Purchase Value"].map("${:,.2f}".format)

most_pop_item_sorted

,,Purchase Count,Avg Item Price,Total Purchase Value
Item ID,Item Name,,,
92,Final Critic,13,$4.00,$52.00
178,"Oathbreaker, Last Hope of the Breaking Storm",12,$4.00,$48.00
82,Nirvana,9,$4.00,$36.00
145,Fiery Glass Crusader,9,$4.00,$36.00
103,Singed Scalpel,8,$4.00,$32.00
...,...,...,...,...
118,"Ghost Reaver, Longsword of Magic",1,$2.00,$2.00
125,Whistling Mithril Warblade,2,$1.00,$2.00
126,Exiled Mithril Longsword,1,$2.00,$2.00
42,The Decapitator,1,$1.00,$1.00
104,Gladiator's Glaive,1,$1.00,$1.00